<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>page d'acceuil</title>
  <link rel="stylesheet" href="style/reset.css">
  <link rel="stylesheet" href="style/style.css">
</head>
	<body>

	  <header>
		<a href="index.html">
			<div id="logo">
					Houda El Asri
			</div>
		</a>

		<ul>
			<a href="images/Houda_cv.pdf">
				<li>
						cv
				</li>
			</a>
				<a href="about.html">
					<li>
						about
					</li>
				</a>
		 </header>

	
<!-- partie video contenant la video -->

	<div id="intro">
		<figure>
			<!-- <img src="images/ouestam.jpg" alt="description"> -->
<video autoplay loop muted id="video_index">
	<source src="video/video_index.mp4" type="video/mp4">
</video>
			<figcaption>Bienvenue sur mon portfolio !!</figcaption>
		</figure>
	</div>

		


<!-- présentation des projets -->

		<section id="mozprojet">
			<article>
				<a href="page_projet_jeu.html">
				<figure>
				   <img src="images/img_jeu.JPG" alt="how did you end up?">
				 </a>
					<figcaption>How did you end up ?</figcaption>
				</figure>
			
			</article>
			<article>
				<!-- article vide pour laisser espace -->
			</article>
			

			<article>
				<!-- article vide pour laisser espace -->
			</article>
			<article>
				<a href="page_projet_catalogue.html">
					<figure>
					  <img src="images/img_catalogue.jpg" alt="catalogue d'artiste">
				</a>
					<figcaption>Catalogue d'artiste</figcaption>
				</figure>
			</article>
			
			
			<article>
			<a href="page_projet_croquis.html">
				<figure>
					<img src="images/img_croquis.jpg" alt="carnet de croquis"> 
			</a>
					<figcaption>Carnet de croquis</figcaption>
				</figure>
			</article>
			<article>
				<!-- article vide pour laisser espace -->
			</article>
			
			
			<article>
				<!-- article vide pour laisser espace -->
			</article>
			<article>
				<a href="page_projet_photo.html">
				<figure>
					<img src="images/img_protrait.jpg" alt="projet photo">
				</a>
					<figcaption>Projet photo</figcaption>
				</figure>
			</article>
				
				
				<article>
					<a href="page_projet_illu.html">
				   <figure>
					   <img src="images/img_perso.jpg" alt="illustrations pero">
				 </a>
					<figcaption>Illustrations personnelles </figcaption>
				</figure>
			</article>
			<article>
				<!-- article vide pour laisser espace -->
				</article>
					</section>


<!-- information de base en bas de page -->

		<footer>
			<p>
				©Site web designer par Houda 
			</p>
			<p>
				Typographie utilisée : Archivo Black 
			</p>
		</footer>

	</body>	
</html>